---
apiVersion: v1
kind: Service
metadata:
  name: www-apache
  annotations:
    external-dns.alpha.kubernetes.io/hostname: www-apache.do.iot4.net
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: www-apache
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: www-apache
spec:
  selector:
    matchLabels:
      app: www-apache
  replicas: 2
  template:
    metadata:
      labels:
        app: www-apache
    spec:
      containers:
      - name: www
        image: vchokshi/www-apache
        ports:
        - containerPort: 80
