---
# This works, but DNS does not regiter as www.
kind: Service
apiVersion: v1
metadata:
  name: apache-lb
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-protocol: "http"
    service.beta.kubernetes.io/do-loadbalancer-hostname: "www-apache.do.iot4.net"

spec:
  type: LoadBalancer
  selector:
    app: www-apache
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: www-apache
spec:
  replicas: 2
  selector:
    matchLabels:
      app: www-apache
  template:
    metadata:
      labels:
        app: www-apache
    spec:
      containers:
      - name: www
        image: vchokshi/www-apache
        ports:
        - containerPort: 80
          protocol: TCP
