[default]
forks=50
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
roles_path={{ ANSIBLE_HOME ~ "/home/vcohokshi/ccm/ansible:/usr/share/ansible/roles:/etc/ansible/roles" }}
[connection]
pipelining=True
