---
- hosts: controller.do.iot4.net
  become: yes
  gather_facts: false
  become_user: ubuntu
  tasks:
    - name: Copy the black manifest over
      copy:
        src: black.yml
        dest: $HOME/black.yml
    - name: Use kubectl to deploy financial occult
      shell: kubectl apply -f black.yml >> black.txt
      args:
        chdir: $HOME
        creates: black.txt
