---
- hosts: controller.do.iot4.net
  become: yes
  become_user: ubuntu
  gather_facts: false
  tasks:
    - name: Copy the viharc template
      copy:
        src: viharc.yml
        dest: $HOME/viharc.yml

    - name: Use kubectl to deploy the viharc service
      shell: kubectl apply -f viharc.yml >> viharc.txt
      args:
        chdir: $HOME
        creates: viharc.txt
