---
- hosts: workers[0:1]
  become: yes
  gather_facts: false
  vars:
    - platform: 'apache'
  tasks:
    - name: Add apache2 web server on workers using apt
      apt:
        name: apache2
        update_cache: yes
        state: present
    - name: Transfer over our index.html file
      template:
        src: index.html.j2
        dest: /var/www/html/index.html

- hosts: workers[2:3]
  become: yes
  gather_facts: false
  vars:
    - platform: 'nginx'
  tasks:
    - name: Add nginx web server on workers using apt
      apt:
        name: nginx
        update_cache: yes
        state: present

    - name: Transfer over our index.html file
      template:
        src: index.html.j2
        dest: /var/www/html
    - name: Restart nginx
      service:
        name: nginx
        state: restarted
