---
- hosts: controlller
  become: yes
  become_user: ubuntu
  gather_facts: false
  tasks:
    - name: Download Istio
      unarchive:
        src: https://github.com/istio/istio/releases/download/1.20.0/istio-1.20.0-linux-amd64.tar.gz
        dest: $HOME
        remote_src: true

    - name: Copy our istio config file over
      copy:
        src: istio-config.yml
        dest: $HOME/istio-1.20.0/

    - name: Install Istio
      shell: bin/istioctl install -f istio-config.yml -y
      args:
        chdir: $HOME/istio-1.20.0

    - name: Inject istio into default namespace
      shell: kubectl label namespace default istio-injection=enabled --overwrite

    - name: Inject into kube-flannel namespace
      shell: kubectl label namespace kube-flannel istio-injection=enabled --overwrite
